# ToDoListAspNet

./: ToDoListAspNet.sln
ToDoListAspNet/: Program.cs  ToDoListAspNet.csproj
ToDoListAspNet.Tests/: CategoryServiceTests.cs  ToDoListAspNet.Tests.csproj  ToDoServiceTests.cs  UnitTest1.cs
ToDoListAspNet/Controllers/: CategoryController.cs  HomeController.cs  ToDosController.cs
ToDoListAspNet/Migrations/: 20230519110333_Initial.Designer.cs  20230519110333_Initial.cs  20230520143315_ClassLibrary.Designer.cs  20230520143315_ClassLibrary.cs  20230520152017_WithoutDeadline.Designer.cs  20230520152017_WithoutDeadline.cs  20230521082221_AddedDeadline.Designer.cs  20230521082221_AddedDeadline.cs  20230524142005_EnumToDoStatus.Designer.cs  20230524142005_EnumToDoStatus.cs  20230525015502_AddedCategoryModel.Designer.cs  20230525015502_AddedCategoryModel.cs  20230525144817_CategoryModel.Designer.cs  20230525144817_CategoryModel.cs  20230525150824_ToDoAndCategoryModels.Designer.cs  20230525150824_ToDoAndCategoryModels.cs  20230525163228_SeedData.Designer.cs  20230525163228_SeedData.cs  ToDoListDBContextModelSnapshot.cs
ToDoListAspNet/Migrations/CategoryDB/: 20230525152407_NewSeedData.Designer.cs  20230525152407_NewSeedData.cs  20230525161958_AddedToDosInSeedData.Designer.cs  20230525161958_AddedToDosInSeedData.cs  20230525163245_SeedData.Designer.cs  20230525163245_SeedData.cs  CategoryDBContextModelSnapshot.cs
ToDoListAspNet/Models/: ErrorViewModel.cs
ToDoListAspNet/Models/Data/: SeedData.cs  ToDoListDBContext.cs
ToDoListAspNet/Models/Repo/: EFToDoRepository.cs  IToDoRepository.cs
ToDoListAspNet/Properties/: launchSettings.json
ToDoListAspNet/Views/: _ViewImports.cshtml
ToDoListAspNet/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDoListAspNet/Views/Home/: Index.cshtml
ToDoListAspNet/Views/Shared/: _Layout.cshtml
ToDoListAspNet/Views/ToDos/: CreateToDo.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDoListAspNet/wwwroot/css/: ToDoMainPage.css  site.css
ToDoListAspNetLibrary/: Class1.cs  ToDoListAspNetLibrary.csproj
ToDoListAspNetLibrary/Models/Data/: CategoryDBContext.cs  ToDoListDBContext.cs
ToDoListAspNetLibrary/Models/Entities/: Category.cs  ToDo.cs
ToDoListAspNetLibrary/Models/Repo/: EFCategoryRepository.cs  EFToDoRepository.cs  ICategoryRepository.cs  IToDoRepository.cs
ToDoListAspNetLibrary/Services/: CategoryService.cs  ToDoService.cs
